<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0108.1051                               -->
<workbook original-version='18.1' source-build='2021.3.7 (20213.22.0108.1051)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='survey_2021' inline='true' name='federated.10gulky0oo3zai13qfjr00nxr6xx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_2021' name='textscan.1f9w8090xn55u81bzli350ex9rn2'>
            <connection class='textscan' directory='C:/Users/sramesh/udacity/survey_analysis/survey_data_analysis' filename='survey_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f9w8090xn55u81bzli350ex9rn2' name='survey_2021.csv' table='[survey_2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ResponseId' ordinal='0' />
            <column datatype='string' name='MainBranch' ordinal='1' />
            <column datatype='string' name='Employment' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='US_State' ordinal='4' />
            <column datatype='string' name='UK_Country' ordinal='5' />
            <column datatype='string' name='EdLevel' ordinal='6' />
            <column datatype='string' name='Age1stCode' ordinal='7' />
            <column datatype='string' name='LearnCode' ordinal='8' />
            <column datatype='string' name='YearsCode' ordinal='9' />
            <column datatype='string' name='YearsCodePro' ordinal='10' />
            <column datatype='string' name='DevType' ordinal='11' />
            <column datatype='string' name='OrgSize' ordinal='12' />
            <column datatype='string' name='Currency' ordinal='13' />
            <column datatype='string' name='CompTotal' ordinal='14' />
            <column datatype='string' name='CompFreq' ordinal='15' />
            <column datatype='string' name='LanguageHaveWorkedWith' ordinal='16' />
            <column datatype='string' name='LanguageWantToWorkWith' ordinal='17' />
            <column datatype='string' name='DatabaseHaveWorkedWith' ordinal='18' />
            <column datatype='string' name='DatabaseWantToWorkWith' ordinal='19' />
            <column datatype='string' name='PlatformHaveWorkedWith' ordinal='20' />
            <column datatype='string' name='PlatformWantToWorkWith' ordinal='21' />
            <column datatype='string' name='WebframeHaveWorkedWith' ordinal='22' />
            <column datatype='string' name='WebframeWantToWorkWith' ordinal='23' />
            <column datatype='string' name='MiscTechHaveWorkedWith' ordinal='24' />
            <column datatype='string' name='MiscTechWantToWorkWith' ordinal='25' />
            <column datatype='string' name='ToolsTechHaveWorkedWith' ordinal='26' />
            <column datatype='string' name='ToolsTechWantToWorkWith' ordinal='27' />
            <column datatype='string' name='NEWCollabToolsHaveWorkedWith' ordinal='28' />
            <column datatype='string' name='NEWCollabToolsWantToWorkWith' ordinal='29' />
            <column datatype='string' name='OpSys' ordinal='30' />
            <column datatype='string' name='NEWStuck' ordinal='31' />
            <column datatype='string' name='NEWSOSites' ordinal='32' />
            <column datatype='string' name='SOVisitFreq' ordinal='33' />
            <column datatype='string' name='SOAccount' ordinal='34' />
            <column datatype='string' name='SOPartFreq' ordinal='35' />
            <column datatype='string' name='SOComm' ordinal='36' />
            <column datatype='string' name='NEWOtherComms' ordinal='37' />
            <column datatype='string' name='Age' ordinal='38' />
            <column datatype='string' name='Gender' ordinal='39' />
            <column datatype='string' name='Trans' ordinal='40' />
            <column datatype='string' name='Sexuality' ordinal='41' />
            <column datatype='string' name='Ethnicity' ordinal='42' />
            <column datatype='string' name='Accessibility' ordinal='43' />
            <column datatype='string' name='MentalHealth' ordinal='44' />
            <column datatype='string' name='SurveyLength' ordinal='45' />
            <column datatype='string' name='SurveyEase' ordinal='46' />
            <column datatype='string' name='ConvertedCompYearly' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ResponseId]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainBranch]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_State]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UK_Country]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EdLevel]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age1stCode]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearnCode]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCode]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCodePro]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevType]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgSize]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompTotal]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompFreq]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageHaveWorkedWith]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageWantToWorkWith]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseHaveWorkedWith]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseWantToWorkWith]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformHaveWorkedWith]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWantToWorkWith]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebframeHaveWorkedWith]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebframeWantToWorkWith]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechHaveWorkedWith]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechWantToWorkWith]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToolsTechHaveWorkedWith]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToolsTechWantToWorkWith]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWCollabToolsHaveWorkedWith]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWCollabToolsWantToWorkWith]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpSys]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWStuck]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWSOSites]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisitFreq]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOAccount]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOPartFreq]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOComm]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWOtherComms]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexuality]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessibility]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealth]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyLength]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyEase]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvertedCompYearly]</local-name>
            <parent-name>[survey_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Comp Freq' datatype='string' name='[CompFreq]' role='dimension' type='nominal' />
      <column caption='Comp Total' datatype='string' name='[CompTotal]' role='dimension' type='nominal' />
      <column caption='Converted Comp Yearly' datatype='string' name='[ConvertedCompYearly]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='United Kingdom' />
          <alias key='&quot;United States of America&quot;' value='United States' />
        </aliases>
      </column>
      <column caption='Database Have Worked With' datatype='string' name='[DatabaseHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Database Want To Work With' datatype='string' name='[DatabaseWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
      <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
      <column caption='Language Have Worked With' datatype='string' name='[LanguageHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Language Want To Work With' datatype='string' name='[LanguageWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Learn Code' datatype='string' name='[LearnCode]' role='dimension' type='nominal' />
      <column caption='Main Branch' datatype='string' name='[MainBranch]' role='dimension' type='nominal' />
      <column caption='Mental Health' datatype='string' name='[MentalHealth]' role='dimension' type='nominal' />
      <column caption='Misc Tech Have Worked With' datatype='string' name='[MiscTechHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Misc Tech Want To Work With' datatype='string' name='[MiscTechWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='NEW Collab Tools Have Worked With' datatype='string' name='[NEWCollabToolsHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='NEW Collab Tools Want To Work With' datatype='string' name='[NEWCollabToolsWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='NEW Other Comms' datatype='string' name='[NEWOtherComms]' role='dimension' type='nominal' />
      <column caption='NEWSO Sites' datatype='string' name='[NEWSOSites]' role='dimension' type='nominal' />
      <column caption='NEW Stuck' datatype='string' name='[NEWStuck]' role='dimension' type='nominal' />
      <column caption='Op Sys' datatype='string' name='[OpSys]' role='dimension' type='nominal' />
      <column caption='Org Size' datatype='string' name='[OrgSize]' role='dimension' type='nominal' />
      <column caption='Platform Have Worked With' datatype='string' name='[PlatformHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Platform Want To Work With' datatype='string' name='[PlatformWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Response Id' datatype='integer' name='[ResponseId]' role='dimension' type='ordinal' />
      <column caption='SO Account' datatype='string' name='[SOAccount]' role='dimension' type='nominal' />
      <column caption='SO Comm' datatype='string' name='[SOComm]' role='dimension' type='nominal' />
      <column caption='SO Part Freq' datatype='string' name='[SOPartFreq]' role='dimension' type='nominal' />
      <column caption='SO Visit Freq' datatype='string' name='[SOVisitFreq]' role='dimension' type='nominal' />
      <column caption='Survey Ease' datatype='string' name='[SurveyEase]' role='dimension' type='nominal' />
      <column caption='Survey Length' datatype='string' name='[SurveyLength]' role='dimension' type='nominal' />
      <column caption='Tools Tech Have Worked With' datatype='string' name='[ToolsTechHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Tools Tech Want To Work With' datatype='string' name='[ToolsTechWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='UK Country' datatype='string' name='[UK_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='US State' datatype='string' name='[US_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Webframe Have Worked With' datatype='string' name='[WebframeHaveWorkedWith]' role='dimension' type='nominal' />
      <column caption='Webframe Want To Work With' datatype='string' name='[WebframeWantToWorkWith]' role='dimension' type='nominal' />
      <column caption='Years Code Pro' datatype='string' name='[YearsCodePro]' role='dimension' type='nominal' />
      <column caption='Years Code' datatype='string' name='[YearsCode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='survey_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_2021.csv_9A974583AB1C485F89950C2CF0BC127D]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='survey_2019' inline='true' name='federated.0jubu2h1t9xomb1a4wry20pbjwtr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_2019' name='textscan.1cvoe3j15zl1oj11groyt0hmo9d7'>
            <connection class='textscan' directory='C:/Users/sramesh/udacity/survey_analysis/survey_data_analysis' filename='survey_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cvoe3j15zl1oj11groyt0hmo9d7' name='survey_2019.csv' table='[survey_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Respondent' ordinal='0' />
            <column datatype='string' name='MainBranch' ordinal='1' />
            <column datatype='string' name='Hobbyist' ordinal='2' />
            <column datatype='string' name='OpenSourcer' ordinal='3' />
            <column datatype='string' name='OpenSource' ordinal='4' />
            <column datatype='string' name='Employment' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Student' ordinal='7' />
            <column datatype='string' name='EdLevel' ordinal='8' />
            <column datatype='string' name='UndergradMajor' ordinal='9' />
            <column datatype='string' name='EduOther' ordinal='10' />
            <column datatype='string' name='OrgSize' ordinal='11' />
            <column datatype='string' name='DevType' ordinal='12' />
            <column datatype='integer' name='YearsCode' ordinal='13' />
            <column datatype='integer' name='Age1stCode' ordinal='14' />
            <column datatype='string' name='YearsCodePro' ordinal='15' />
            <column datatype='string' name='CareerSat' ordinal='16' />
            <column datatype='string' name='JobSat' ordinal='17' />
            <column datatype='string' name='MgrIdiot' ordinal='18' />
            <column datatype='string' name='MgrMoney' ordinal='19' />
            <column datatype='string' name='MgrWant' ordinal='20' />
            <column datatype='string' name='JobSeek' ordinal='21' />
            <column datatype='string' name='LastHireDate' ordinal='22' />
            <column datatype='string' name='LastInt' ordinal='23' />
            <column datatype='string' name='FizzBuzz' ordinal='24' />
            <column datatype='string' name='JobFactors' ordinal='25' />
            <column datatype='string' name='ResumeUpdate' ordinal='26' />
            <column datatype='string' name='CurrencySymbol' ordinal='27' />
            <column datatype='string' name='CurrencyDesc' ordinal='28' />
            <column datatype='string' name='CompTotal' ordinal='29' />
            <column datatype='string' name='CompFreq' ordinal='30' />
            <column datatype='string' name='ConvertedComp' ordinal='31' />
            <column datatype='string' name='WorkWeekHrs' ordinal='32' />
            <column datatype='string' name='WorkPlan' ordinal='33' />
            <column datatype='string' name='WorkChallenge' ordinal='34' />
            <column datatype='string' name='WorkRemote' ordinal='35' />
            <column datatype='string' name='WorkLoc' ordinal='36' />
            <column datatype='string' name='ImpSyn' ordinal='37' />
            <column datatype='string' name='CodeRev' ordinal='38' />
            <column datatype='string' name='CodeRevHrs' ordinal='39' />
            <column datatype='string' name='UnitTests' ordinal='40' />
            <column datatype='string' name='PurchaseHow' ordinal='41' />
            <column datatype='string' name='PurchaseWhat' ordinal='42' />
            <column datatype='string' name='LanguageWorkedWith' ordinal='43' />
            <column datatype='string' name='LanguageDesireNextYear' ordinal='44' />
            <column datatype='string' name='DatabaseWorkedWith' ordinal='45' />
            <column datatype='string' name='DatabaseDesireNextYear' ordinal='46' />
            <column datatype='string' name='PlatformWorkedWith' ordinal='47' />
            <column datatype='string' name='PlatformDesireNextYear' ordinal='48' />
            <column datatype='string' name='WebFrameWorkedWith' ordinal='49' />
            <column datatype='string' name='WebFrameDesireNextYear' ordinal='50' />
            <column datatype='string' name='MiscTechWorkedWith' ordinal='51' />
            <column datatype='string' name='MiscTechDesireNextYear' ordinal='52' />
            <column datatype='string' name='DevEnviron' ordinal='53' />
            <column datatype='string' name='OpSys' ordinal='54' />
            <column datatype='string' name='Containers' ordinal='55' />
            <column datatype='string' name='BlockchainOrg' ordinal='56' />
            <column datatype='string' name='BlockchainIs' ordinal='57' />
            <column datatype='string' name='BetterLife' ordinal='58' />
            <column datatype='string' name='ITperson' ordinal='59' />
            <column datatype='string' name='OffOn' ordinal='60' />
            <column datatype='string' name='SocialMedia' ordinal='61' />
            <column datatype='string' name='Extraversion' ordinal='62' />
            <column datatype='string' name='ScreenName' ordinal='63' />
            <column datatype='string' name='SOVisit1st' ordinal='64' />
            <column datatype='string' name='SOVisitFreq' ordinal='65' />
            <column datatype='string' name='SOVisitTo' ordinal='66' />
            <column datatype='string' name='SOFindAnswer' ordinal='67' />
            <column datatype='string' name='SOTimeSaved' ordinal='68' />
            <column datatype='string' name='SOHowMuchTime' ordinal='69' />
            <column datatype='string' name='SOAccount' ordinal='70' />
            <column datatype='string' name='SOPartFreq' ordinal='71' />
            <column datatype='string' name='SOJobs' ordinal='72' />
            <column datatype='string' name='EntTeams' ordinal='73' />
            <column datatype='string' name='SOComm' ordinal='74' />
            <column datatype='string' name='WelcomeChange' ordinal='75' />
            <column datatype='string' name='SONewContent' ordinal='76' />
            <column datatype='real' name='Age' ordinal='77' />
            <column datatype='string' name='Gender' ordinal='78' />
            <column datatype='string' name='Trans' ordinal='79' />
            <column datatype='string' name='Sexuality' ordinal='80' />
            <column datatype='string' name='Ethnicity' ordinal='81' />
            <column datatype='string' name='Dependents' ordinal='82' />
            <column datatype='string' name='SurveyLength' ordinal='83' />
            <column datatype='string' name='SurveyEase' ordinal='84' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Respondent]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainBranch]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hobbyist]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenSourcer]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenSource]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EdLevel]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UndergradMajor]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EduOther]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgSize]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevType]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCode]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age1stCode]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCodePro]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CareerSat]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSat]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MgrIdiot]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MgrMoney]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MgrWant]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSeek]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastHireDate]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastInt]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FizzBuzz]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobFactors]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResumeUpdate]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencySymbol]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyDesc]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompTotal]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompFreq]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvertedComp]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkWeekHrs]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkPlan]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkChallenge]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkRemote]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLoc]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpSyn]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeRev]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeRevHrs]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitTests]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseHow]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseWhat]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageWorkedWith]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageDesireNextYear]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseWorkedWith]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseDesireNextYear]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWorkedWith]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformDesireNextYear]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebFrameWorkedWith]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebFrameDesireNextYear]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechWorkedWith]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechDesireNextYear]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevEnviron]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpSys]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Containers]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlockchainOrg]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlockchainIs]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BetterLife]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITperson]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffOn]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SocialMedia]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extraversion]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenName]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisit1st]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisitFreq]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisitTo]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFindAnswer]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOTimeSaved]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOHowMuchTime]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOAccount]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOPartFreq]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOJobs]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntTeams]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOComm]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WelcomeChange]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SONewContent]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexuality]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyLength]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyEase]</local-name>
            <parent-name>[survey_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age1stCode]' role='dimension' type='ordinal' />
      <column caption='Better Life' datatype='string' name='[BetterLife]' role='dimension' type='nominal' />
      <column caption='Blockchain Is' datatype='string' name='[BlockchainIs]' role='dimension' type='nominal' />
      <column caption='Blockchain Org' datatype='string' name='[BlockchainOrg]' role='dimension' type='nominal' />
      <column caption='age_bins' datatype='string' name='[Calculation_1312236357078663168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Age]&lt; 18 THEN  &quot;Under 18 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 18 AND  [Age] &lt;=24 THEN  &quot;18-24 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 25 AND  [Age] &lt;=34 THEN  &quot;25-34 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 25 AND  [Age] &lt;=34 THEN  &quot;25-34 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 35 AND  [Age] &lt;=44 THEN  &quot;35-44 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 45 AND  [Age] &lt;=54 THEN  &quot;45-54 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 45 AND  [Age] &lt;=64 THEN  &quot;55-64 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 65 THEN  &quot;65 years or older&quot;&#13;&#10;ELSEIF ISNULL([Age]) THEN &quot;NA&quot; &#13;&#10;ELSE &quot;Prefer not to say&quot; END' />
      </column>
      <column caption='Career Sat' datatype='string' name='[CareerSat]' role='dimension' type='nominal' />
      <column caption='Code Rev Hrs' datatype='string' name='[CodeRevHrs]' role='dimension' type='nominal' />
      <column caption='Code Rev' datatype='string' name='[CodeRev]' role='dimension' type='nominal' />
      <column caption='Comp Freq' datatype='string' name='[CompFreq]' role='dimension' type='nominal' />
      <column caption='Comp Total' datatype='string' name='[CompTotal]' role='dimension' type='nominal' />
      <column caption='Converted Comp' datatype='string' name='[ConvertedComp]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Desc' datatype='string' name='[CurrencyDesc]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[CurrencySymbol]' role='dimension' type='nominal' />
      <column caption='Database Desire Next Year' datatype='string' name='[DatabaseDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Database Worked With' datatype='string' name='[DatabaseWorkedWith]' role='dimension' type='nominal' />
      <column caption='Dev Environ' datatype='string' name='[DevEnviron]' role='dimension' type='nominal' />
      <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
      <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
      <column caption='Edu Other' datatype='string' name='[EduOther]' role='dimension' type='nominal' />
      <column caption='Ent Teams' datatype='string' name='[EntTeams]' role='dimension' type='nominal' />
      <column caption='Fizz Buzz' datatype='string' name='[FizzBuzz]' role='dimension' type='nominal' />
      <column caption='I Tperson' datatype='string' name='[ITperson]' role='dimension' type='nominal' />
      <column caption='Imp Syn' datatype='string' name='[ImpSyn]' role='dimension' type='nominal' />
      <column caption='Job Factors' datatype='string' name='[JobFactors]' role='dimension' type='nominal' />
      <column caption='Job Sat' datatype='string' name='[JobSat]' role='dimension' type='nominal' />
      <column caption='Job Seek' datatype='string' name='[JobSeek]' role='dimension' type='nominal' />
      <column caption='Language Desire Next Year' datatype='string' name='[LanguageDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Language Worked With' datatype='string' name='[LanguageWorkedWith]' role='dimension' type='nominal' />
      <column caption='Last Hire Date' datatype='string' name='[LastHireDate]' role='dimension' type='nominal' />
      <column caption='Last Int' datatype='string' name='[LastInt]' role='dimension' type='nominal' />
      <column caption='Main Branch' datatype='string' name='[MainBranch]' role='dimension' type='nominal' />
      <column caption='Mgr Idiot' datatype='string' name='[MgrIdiot]' role='dimension' type='nominal' />
      <column caption='Mgr Money' datatype='string' name='[MgrMoney]' role='dimension' type='nominal' />
      <column caption='Mgr Want' datatype='string' name='[MgrWant]' role='dimension' type='nominal' />
      <column caption='Misc Tech Desire Next Year' datatype='string' name='[MiscTechDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Misc Tech Worked With' datatype='string' name='[MiscTechWorkedWith]' role='dimension' type='nominal' />
      <column caption='Off On' datatype='string' name='[OffOn]' role='dimension' type='nominal' />
      <column caption='Op Sys' datatype='string' name='[OpSys]' role='dimension' type='nominal' />
      <column caption='Open Source' datatype='string' name='[OpenSource]' role='dimension' type='nominal' />
      <column caption='Open Sourcer' datatype='string' name='[OpenSourcer]' role='dimension' type='nominal' />
      <column caption='Org Size' datatype='string' name='[OrgSize]' role='dimension' type='nominal' />
      <column caption='Platform Desire Next Year' datatype='string' name='[PlatformDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Platform Worked With' datatype='string' name='[PlatformWorkedWith]' role='dimension' type='nominal' />
      <column caption='Purchase How' datatype='string' name='[PurchaseHow]' role='dimension' type='nominal' />
      <column caption='Purchase What' datatype='string' name='[PurchaseWhat]' role='dimension' type='nominal' />
      <column caption='Resume Update' datatype='string' name='[ResumeUpdate]' role='dimension' type='nominal' />
      <column caption='SO Account' datatype='string' name='[SOAccount]' role='dimension' type='nominal' />
      <column caption='SO Comm' datatype='string' name='[SOComm]' role='dimension' type='nominal' />
      <column caption='SO Find Answer' datatype='string' name='[SOFindAnswer]' role='dimension' type='nominal' />
      <column caption='SO How Much Time' datatype='string' name='[SOHowMuchTime]' role='dimension' type='nominal' />
      <column caption='SO Jobs' datatype='string' name='[SOJobs]' role='dimension' type='nominal' />
      <column caption='SO New Content' datatype='string' name='[SONewContent]' role='dimension' type='nominal' />
      <column caption='SO Part Freq' datatype='string' name='[SOPartFreq]' role='dimension' type='nominal' />
      <column caption='SO Time Saved' datatype='string' name='[SOTimeSaved]' role='dimension' type='nominal' />
      <column caption='SO Visit Freq' datatype='string' name='[SOVisitFreq]' role='dimension' type='nominal' />
      <column caption='SO Visit To' datatype='string' name='[SOVisitTo]' role='dimension' type='nominal' />
      <column caption='Screen Name' datatype='string' name='[ScreenName]' role='dimension' type='nominal' />
      <column caption='Social Media' datatype='string' name='[SocialMedia]' role='dimension' type='nominal' />
      <column caption='Survey Ease' datatype='string' name='[SurveyEase]' role='dimension' type='nominal' />
      <column caption='Survey Length' datatype='string' name='[SurveyLength]' role='dimension' type='nominal' />
      <column caption='Undergrad Major' datatype='string' name='[UndergradMajor]' role='dimension' type='nominal' />
      <column caption='Unit Tests' datatype='string' name='[UnitTests]' role='dimension' type='nominal' />
      <column caption='Web Frame Desire Next Year' datatype='string' name='[WebFrameDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Web Frame Worked With' datatype='string' name='[WebFrameWorkedWith]' role='dimension' type='nominal' />
      <column caption='Welcome Change' datatype='string' name='[WelcomeChange]' role='dimension' type='nominal' />
      <column caption='Work Challenge' datatype='string' name='[WorkChallenge]' role='dimension' type='nominal' />
      <column caption='Work Loc' datatype='string' name='[WorkLoc]' role='dimension' type='nominal' />
      <column caption='Work Plan' datatype='string' name='[WorkPlan]' role='dimension' type='nominal' />
      <column caption='Work Remote' datatype='string' name='[WorkRemote]' role='dimension' type='nominal' />
      <column caption='Work Week Hrs' datatype='string' name='[WorkWeekHrs]' role='dimension' type='nominal' />
      <column caption='Years Code Pro' datatype='string' name='[YearsCodePro]' role='dimension' type='nominal' />
      <column caption='Years Code' datatype='integer' name='[YearsCode]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='survey_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_2019.csv_72EEDE5A105A452EA9471C0329216E24]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='survey_2020' inline='true' name='federated.0om166a14yzgvy19aahzi1x3qlpj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_2020' name='textscan.0mgc1x312bminm19x88hk19myva3'>
            <connection class='textscan' directory='C:/Users/sramesh/udacity/survey_analysis/survey_data_analysis' filename='survey_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mgc1x312bminm19x88hk19myva3' name='survey_2020.csv' table='[survey_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Respondent' ordinal='0' />
            <column datatype='string' name='MainBranch' ordinal='1' />
            <column datatype='string' name='Hobbyist' ordinal='2' />
            <column datatype='real' name='Age' ordinal='3' />
            <column datatype='integer' name='Age1stCode' ordinal='4' />
            <column datatype='string' name='CompFreq' ordinal='5' />
            <column datatype='string' name='CompTotal' ordinal='6' />
            <column datatype='string' name='ConvertedComp' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='CurrencyDesc' ordinal='9' />
            <column datatype='string' name='CurrencySymbol' ordinal='10' />
            <column datatype='string' name='DatabaseDesireNextYear' ordinal='11' />
            <column datatype='string' name='DatabaseWorkedWith' ordinal='12' />
            <column datatype='string' name='DevType' ordinal='13' />
            <column datatype='string' name='EdLevel' ordinal='14' />
            <column datatype='string' name='Employment' ordinal='15' />
            <column datatype='string' name='Ethnicity' ordinal='16' />
            <column datatype='string' name='Gender' ordinal='17' />
            <column datatype='string' name='JobFactors' ordinal='18' />
            <column datatype='string' name='JobSat' ordinal='19' />
            <column datatype='string' name='JobSeek' ordinal='20' />
            <column datatype='string' name='LanguageDesireNextYear' ordinal='21' />
            <column datatype='string' name='LanguageWorkedWith' ordinal='22' />
            <column datatype='string' name='MiscTechDesireNextYear' ordinal='23' />
            <column datatype='string' name='MiscTechWorkedWith' ordinal='24' />
            <column datatype='string' name='NEWCollabToolsDesireNextYear' ordinal='25' />
            <column datatype='string' name='NEWCollabToolsWorkedWith' ordinal='26' />
            <column datatype='string' name='NEWDevOps' ordinal='27' />
            <column datatype='string' name='NEWDevOpsImpt' ordinal='28' />
            <column datatype='string' name='NEWEdImpt' ordinal='29' />
            <column datatype='string' name='NEWJobHunt' ordinal='30' />
            <column datatype='string' name='NEWJobHuntResearch' ordinal='31' />
            <column datatype='string' name='NEWLearn' ordinal='32' />
            <column datatype='string' name='NEWOffTopic' ordinal='33' />
            <column datatype='string' name='NEWOnboardGood' ordinal='34' />
            <column datatype='string' name='NEWOtherComms' ordinal='35' />
            <column datatype='string' name='NEWOvertime' ordinal='36' />
            <column datatype='string' name='NEWPurchaseResearch' ordinal='37' />
            <column datatype='string' name='NEWPurpleLink' ordinal='38' />
            <column datatype='string' name='NEWSOSites' ordinal='39' />
            <column datatype='string' name='NEWStuck' ordinal='40' />
            <column datatype='string' name='OpSys' ordinal='41' />
            <column datatype='string' name='OrgSize' ordinal='42' />
            <column datatype='string' name='PlatformDesireNextYear' ordinal='43' />
            <column datatype='string' name='PlatformWorkedWith' ordinal='44' />
            <column datatype='string' name='PurchaseWhat' ordinal='45' />
            <column datatype='string' name='Sexuality' ordinal='46' />
            <column datatype='string' name='SOAccount' ordinal='47' />
            <column datatype='string' name='SOComm' ordinal='48' />
            <column datatype='string' name='SOPartFreq' ordinal='49' />
            <column datatype='string' name='SOVisitFreq' ordinal='50' />
            <column datatype='string' name='SurveyEase' ordinal='51' />
            <column datatype='string' name='SurveyLength' ordinal='52' />
            <column datatype='string' name='Trans' ordinal='53' />
            <column datatype='string' name='UndergradMajor' ordinal='54' />
            <column datatype='string' name='WebframeDesireNextYear' ordinal='55' />
            <column datatype='string' name='WebframeWorkedWith' ordinal='56' />
            <column datatype='string' name='WelcomeChange' ordinal='57' />
            <column datatype='string' name='WorkWeekHrs' ordinal='58' />
            <column datatype='integer' name='YearsCode' ordinal='59' />
            <column datatype='string' name='YearsCodePro' ordinal='60' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Respondent]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainBranch]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hobbyist]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age1stCode]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompFreq]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompTotal]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvertedComp]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyDesc]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencySymbol]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseDesireNextYear]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseWorkedWith]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevType]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EdLevel]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobFactors]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSat]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSeek]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageDesireNextYear]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageWorkedWith]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechDesireNextYear]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscTechWorkedWith]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWCollabToolsDesireNextYear]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWCollabToolsWorkedWith]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWDevOps]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWDevOpsImpt]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWEdImpt]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWJobHunt]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWJobHuntResearch]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWLearn]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWOffTopic]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWOnboardGood]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWOtherComms]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWOvertime]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWPurchaseResearch]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWPurpleLink]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWSOSites]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWStuck]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpSys]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgSize]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformDesireNextYear]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWorkedWith]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseWhat]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexuality]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOAccount]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOComm]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOPartFreq]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOVisitFreq]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyEase]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyLength]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UndergradMajor]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebframeDesireNextYear]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebframeWorkedWith]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WelcomeChange]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkWeekHrs]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCode]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCodePro]</local-name>
            <parent-name>[survey_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age1stCode]' role='dimension' type='ordinal' />
      <column caption='age_bins' datatype='string' name='[Calculation_1312236357083004929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Age]&lt; 18 THEN  &quot;Under 18 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 18 AND  [Age] &lt;=24 THEN  &quot;18-24 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 25 AND  [Age] &lt;=34 THEN  &quot;25-34 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 35 AND  [Age] &lt;=44 THEN  &quot;35-44 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 45 AND  [Age] &lt;=54 THEN  &quot;45-54 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 55 AND  [Age] &lt;=64 THEN  &quot;55-64 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 65 THEN  &quot;65 years or older&quot;&#13;&#10;ELSEIF ISNULL([Age]) THEN &quot;NA&quot; &#13;&#10;ELSE &quot;Prefer not to say&quot; END' />
      </column>
      <column caption='Comp Freq' datatype='string' name='[CompFreq]' role='dimension' type='nominal' />
      <column caption='Comp Total' datatype='string' name='[CompTotal]' role='dimension' type='nominal' />
      <column caption='Converted Comp' datatype='string' name='[ConvertedComp]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Desc' datatype='string' name='[CurrencyDesc]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[CurrencySymbol]' role='dimension' type='nominal' />
      <column caption='Database Desire Next Year' datatype='string' name='[DatabaseDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Database Worked With' datatype='string' name='[DatabaseWorkedWith]' role='dimension' type='nominal' />
      <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
      <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
      <column caption='Job Factors' datatype='string' name='[JobFactors]' role='dimension' type='nominal' />
      <column caption='Job Sat' datatype='string' name='[JobSat]' role='dimension' type='nominal' />
      <column caption='Job Seek' datatype='string' name='[JobSeek]' role='dimension' type='nominal' />
      <column caption='Language Desire Next Year' datatype='string' name='[LanguageDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Language Worked With' datatype='string' name='[LanguageWorkedWith]' role='dimension' type='nominal' />
      <column caption='Main Branch' datatype='string' name='[MainBranch]' role='dimension' type='nominal' />
      <column caption='Misc Tech Desire Next Year' datatype='string' name='[MiscTechDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Misc Tech Worked With' datatype='string' name='[MiscTechWorkedWith]' role='dimension' type='nominal' />
      <column caption='NEW Collab Tools Desire Next Year' datatype='string' name='[NEWCollabToolsDesireNextYear]' role='dimension' type='nominal' />
      <column caption='NEW Collab Tools Worked With' datatype='string' name='[NEWCollabToolsWorkedWith]' role='dimension' type='nominal' />
      <column caption='NEW Dev Ops Impt' datatype='string' name='[NEWDevOpsImpt]' role='dimension' type='nominal' />
      <column caption='NEW Dev Ops' datatype='string' name='[NEWDevOps]' role='dimension' type='nominal' />
      <column caption='NEW Ed Impt' datatype='string' name='[NEWEdImpt]' role='dimension' type='nominal' />
      <column caption='NEW Job Hunt Research' datatype='string' name='[NEWJobHuntResearch]' role='dimension' type='nominal' />
      <column caption='NEW Job Hunt' datatype='string' name='[NEWJobHunt]' role='dimension' type='nominal' />
      <column caption='NEW Learn' datatype='string' name='[NEWLearn]' role='dimension' type='nominal' />
      <column caption='NEW Off Topic' datatype='string' name='[NEWOffTopic]' role='dimension' type='nominal' />
      <column caption='NEW Onboard Good' datatype='string' name='[NEWOnboardGood]' role='dimension' type='nominal' />
      <column caption='NEW Other Comms' datatype='string' name='[NEWOtherComms]' role='dimension' type='nominal' />
      <column caption='NEW Overtime' datatype='string' name='[NEWOvertime]' role='dimension' type='nominal' />
      <column caption='NEW Purchase Research' datatype='string' name='[NEWPurchaseResearch]' role='dimension' type='nominal' />
      <column caption='NEW Purple Link' datatype='string' name='[NEWPurpleLink]' role='dimension' type='nominal' />
      <column caption='NEWSO Sites' datatype='string' name='[NEWSOSites]' role='dimension' type='nominal' />
      <column caption='NEW Stuck' datatype='string' name='[NEWStuck]' role='dimension' type='nominal' />
      <column caption='Op Sys' datatype='string' name='[OpSys]' role='dimension' type='nominal' />
      <column caption='Org Size' datatype='string' name='[OrgSize]' role='dimension' type='nominal' />
      <column caption='Platform Desire Next Year' datatype='string' name='[PlatformDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Platform Worked With' datatype='string' name='[PlatformWorkedWith]' role='dimension' type='nominal' />
      <column caption='Purchase What' datatype='string' name='[PurchaseWhat]' role='dimension' type='nominal' />
      <column caption='SO Account' datatype='string' name='[SOAccount]' role='dimension' type='nominal' />
      <column caption='SO Comm' datatype='string' name='[SOComm]' role='dimension' type='nominal' />
      <column caption='SO Part Freq' datatype='string' name='[SOPartFreq]' role='dimension' type='nominal' />
      <column caption='SO Visit Freq' datatype='string' name='[SOVisitFreq]' role='dimension' type='nominal' />
      <column caption='Survey Ease' datatype='string' name='[SurveyEase]' role='dimension' type='nominal' />
      <column caption='Survey Length' datatype='string' name='[SurveyLength]' role='dimension' type='nominal' />
      <column caption='Undergrad Major' datatype='string' name='[UndergradMajor]' role='dimension' type='nominal' />
      <column caption='Webframe Desire Next Year' datatype='string' name='[WebframeDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Webframe Worked With' datatype='string' name='[WebframeWorkedWith]' role='dimension' type='nominal' />
      <column caption='Welcome Change' datatype='string' name='[WelcomeChange]' role='dimension' type='nominal' />
      <column caption='Work Week Hrs' datatype='string' name='[WorkWeekHrs]' role='dimension' type='nominal' />
      <column caption='Years Code Pro' datatype='string' name='[YearsCodePro]' role='dimension' type='nominal' />
      <column caption='Years Code' datatype='integer' name='[YearsCode]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='survey_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_2020.csv_531C057B210847A492AF51F7D723E313]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_2019' name='federated.0jubu2h1t9xomb1a4wry20pbjwtr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jubu2h1t9xomb1a4wry20pbjwtr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[pcto:cnt:Country:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[none:Country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[pcto:cnt:Country:qk:1]' included-values='in-range'>
            <min>0.014999999999999999</min>
            <max>0.23569186458602884</max>
          </filter>
          <slices>
            <column>[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[pcto:cnt:Country:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[pcto:cnt:Country:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[none:Country:nk]</rows>
        <cols>[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[pcto:cnt:Country:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_2020' name='federated.0om166a14yzgvy19aahzi1x3qlpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0om166a14yzgvy19aahzi1x3qlpj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[pcto:cnt:Country:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0om166a14yzgvy19aahzi1x3qlpj].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0om166a14yzgvy19aahzi1x3qlpj].[pcto:cnt:Country:qk]' included-values='in-range'>
            <min>0.014999999999999999</min>
            <max>0.19343479002807901</max>
          </filter>
          <slices>
            <column>[federated.0om166a14yzgvy19aahzi1x3qlpj].[pcto:cnt:Country:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0om166a14yzgvy19aahzi1x3qlpj].[pcto:cnt:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0om166a14yzgvy19aahzi1x3qlpj].[none:Country:nk]</rows>
        <cols>[federated.0om166a14yzgvy19aahzi1x3qlpj].[pcto:cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_2021' name='federated.10gulky0oo3zai13qfjr00nxr6xx' />
          </datasources>
          <datasource-dependencies datasource='federated.10gulky0oo3zai13qfjr00nxr6xx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='United Kingdom' />
                <alias key='&quot;United States of America&quot;' value='United States' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[pcto:cnt:Country:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.10gulky0oo3zai13qfjr00nxr6xx].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;United Kingdom of Great Britain and Northern Ireland&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Iran, Islamic Republic of...&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.10gulky0oo3zai13qfjr00nxr6xx].[pcto:cnt:Country:qk]' included-values='in-range'>
            <min>0.014999999999999999</min>
            <max>0.18322367238341783</max>
          </filter>
          <slices>
            <column>[federated.10gulky0oo3zai13qfjr00nxr6xx].[pcto:cnt:Country:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10gulky0oo3zai13qfjr00nxr6xx].[pcto:cnt:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gulky0oo3zai13qfjr00nxr6xx].[none:Country:nk]</rows>
        <cols>[federated.10gulky0oo3zai13qfjr00nxr6xx].[pcto:cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_2019' name='federated.0jubu2h1t9xomb1a4wry20pbjwtr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jubu2h1t9xomb1a4wry20pbjwtr'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='age_bins' datatype='string' name='[Calculation_1312236357078663168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Age]&lt; 18 THEN  &quot;Under 18 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 18 AND  [Age] &lt;=24 THEN  &quot;18-24 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 25 AND  [Age] &lt;=34 THEN  &quot;25-34 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 25 AND  [Age] &lt;=34 THEN  &quot;25-34 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 35 AND  [Age] &lt;=44 THEN  &quot;35-44 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 45 AND  [Age] &lt;=54 THEN  &quot;45-54 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 45 AND  [Age] &lt;=64 THEN  &quot;55-64 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 65 THEN  &quot;65 years or older&quot;&#13;&#10;ELSEIF ISNULL([Age]) THEN &quot;NA&quot; &#13;&#10;ELSE &quot;Prefer not to say&quot; END' />
            </column>
            <column-instance column='[Calculation_1312236357078663168]' derivation='None' name='[none:Calculation_1312236357078663168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[none:Calculation_1312236357078663168:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;25-34 years old&quot;</bucket>
              <bucket>&quot;18-24 years old&quot;</bucket>
              <bucket>&quot;35-44 years old&quot;</bucket>
              <bucket>&quot;45-54 years old&quot;</bucket>
              <bucket>&quot;Under 18 years old&quot;</bucket>
              <bucket>&quot;55-64 years old&quot;</bucket>
              <bucket>&quot;65 years or older&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[pcto:cnt:Age:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>0.46899381391238482</max>
          </filter>
          <slices>
            <column>[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[pcto:cnt:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[pcto:cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[none:Calculation_1312236357078663168:nk]</rows>
        <cols>[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[pcto:cnt:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_2020' name='federated.0om166a14yzgvy19aahzi1x3qlpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0om166a14yzgvy19aahzi1x3qlpj'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='age_bins' datatype='string' name='[Calculation_1312236357083004929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Age]&lt; 18 THEN  &quot;Under 18 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 18 AND  [Age] &lt;=24 THEN  &quot;18-24 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 25 AND  [Age] &lt;=34 THEN  &quot;25-34 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 35 AND  [Age] &lt;=44 THEN  &quot;35-44 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 45 AND  [Age] &lt;=54 THEN  &quot;45-54 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 55 AND  [Age] &lt;=64 THEN  &quot;55-64 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 65 THEN  &quot;65 years or older&quot;&#13;&#10;ELSEIF ISNULL([Age]) THEN &quot;NA&quot; &#13;&#10;ELSE &quot;Prefer not to say&quot; END' />
            </column>
            <column-instance column='[Calculation_1312236357083004929]' derivation='None' name='[none:Calculation_1312236357083004929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0om166a14yzgvy19aahzi1x3qlpj].[none:Calculation_1312236357083004929:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;25-34 years old&quot;</bucket>
              <bucket>&quot;18-24 years old&quot;</bucket>
              <bucket>&quot;35-44 years old&quot;</bucket>
              <bucket>&quot;45-54 years old&quot;</bucket>
              <bucket>&quot;Under 18 years old&quot;</bucket>
              <bucket>&quot;55-64 years old&quot;</bucket>
              <bucket>&quot;65 years or older&quot;</bucket>
              <bucket>&quot;Prefer not to say&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;25 to 34 years old&quot;</bucket>
              <bucket>&quot;18 to 24 years old&quot;</bucket>
              <bucket>&quot;35 to 44 years old&quot;</bucket>
              <bucket>&quot;45 to 54 years old&quot;</bucket>
              <bucket>&quot;55 to 64 years old&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0om166a14yzgvy19aahzi1x3qlpj].[pcto:cnt:Age:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>0.4590943097302293</max>
          </filter>
          <slices>
            <column>[federated.0om166a14yzgvy19aahzi1x3qlpj].[pcto:cnt:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0om166a14yzgvy19aahzi1x3qlpj].[pcto:cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0om166a14yzgvy19aahzi1x3qlpj].[none:Calculation_1312236357083004929:nk]</rows>
        <cols>[federated.0om166a14yzgvy19aahzi1x3qlpj].[pcto:cnt:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_2021' name='federated.10gulky0oo3zai13qfjr00nxr6xx' />
          </datasources>
          <datasource-dependencies datasource='federated.10gulky0oo3zai13qfjr00nxr6xx'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.10gulky0oo3zai13qfjr00nxr6xx].[none:Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;25-34 years old&quot;</bucket>
              <bucket>&quot;18-24 years old&quot;</bucket>
              <bucket>&quot;35-44 years old&quot;</bucket>
              <bucket>&quot;45-54 years old&quot;</bucket>
              <bucket>&quot;Under 18 years old&quot;</bucket>
              <bucket>&quot;55-64 years old&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;Prefer not to say&quot;</bucket>
              <bucket>&quot;65 years or older&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10gulky0oo3zai13qfjr00nxr6xx].[pcto:cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gulky0oo3zai13qfjr00nxr6xx].[none:Age:nk]</rows>
        <cols>[federated.10gulky0oo3zai13qfjr00nxr6xx].[pcto:cnt:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age By Country 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_2019' name='federated.0jubu2h1t9xomb1a4wry20pbjwtr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jubu2h1t9xomb1a4wry20pbjwtr'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='age_bins' datatype='string' name='[Calculation_1312236357078663168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Age]&lt; 18 THEN  &quot;Under 18 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 18 AND  [Age] &lt;=24 THEN  &quot;18-24 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 25 AND  [Age] &lt;=34 THEN  &quot;25-34 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 25 AND  [Age] &lt;=34 THEN  &quot;25-34 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 35 AND  [Age] &lt;=44 THEN  &quot;35-44 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 45 AND  [Age] &lt;=54 THEN  &quot;45-54 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 45 AND  [Age] &lt;=64 THEN  &quot;55-64 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 65 THEN  &quot;65 years or older&quot;&#13;&#10;ELSEIF ISNULL([Age]) THEN &quot;NA&quot; &#13;&#10;ELSE &quot;Prefer not to say&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1312236357078663168]' derivation='None' name='[none:Calculation_1312236357078663168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[none:Calculation_1312236357078663168:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;25-34 years old&quot;</bucket>
              <bucket>&quot;18-24 years old&quot;</bucket>
              <bucket>&quot;35-44 years old&quot;</bucket>
              <bucket>&quot;45-54 years old&quot;</bucket>
              <bucket>&quot;Under 18 years old&quot;</bucket>
              <bucket>&quot;55-64 years old&quot;</bucket>
              <bucket>&quot;65 years or older&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[pcto:cnt:Age:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>0.46899381391238482</max>
          </filter>
          <slices>
            <column>[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[pcto:cnt:Age:qk]</column>
            <column>[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[none:Country:nk]' />
              <text column='[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[pcto:cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[none:Calculation_1312236357078663168:nk]</rows>
        <cols>[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[pcto:cnt:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age By Country 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_2020' name='federated.0om166a14yzgvy19aahzi1x3qlpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0om166a14yzgvy19aahzi1x3qlpj'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='age_bins' datatype='string' name='[Calculation_1312236357083004929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Age]&lt; 18 THEN  &quot;Under 18 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 18 AND  [Age] &lt;=24 THEN  &quot;18-24 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 25 AND  [Age] &lt;=34 THEN  &quot;25-34 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 35 AND  [Age] &lt;=44 THEN  &quot;35-44 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 45 AND  [Age] &lt;=54 THEN  &quot;45-54 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 55 AND  [Age] &lt;=64 THEN  &quot;55-64 years old&quot;&#13;&#10;ELSEIF [Age]&gt;= 65 THEN  &quot;65 years or older&quot;&#13;&#10;ELSEIF ISNULL([Age]) THEN &quot;NA&quot; &#13;&#10;ELSE &quot;Prefer not to say&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1312236357083004929]' derivation='None' name='[none:Calculation_1312236357083004929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0om166a14yzgvy19aahzi1x3qlpj].[none:Calculation_1312236357083004929:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;25-34 years old&quot;</bucket>
              <bucket>&quot;18-24 years old&quot;</bucket>
              <bucket>&quot;35-44 years old&quot;</bucket>
              <bucket>&quot;45-54 years old&quot;</bucket>
              <bucket>&quot;55-64 years old&quot;</bucket>
              <bucket>&quot;Under 18 years old&quot;</bucket>
              <bucket>&quot;65 years or older&quot;</bucket>
              <bucket>&quot;Prefer not to say&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;25 to 34 years old&quot;</bucket>
              <bucket>&quot;18 to 24 years old&quot;</bucket>
              <bucket>&quot;35 to 44 years old&quot;</bucket>
              <bucket>&quot;45 to 54 years old&quot;</bucket>
              <bucket>&quot;55 to 64 years old&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0om166a14yzgvy19aahzi1x3qlpj].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0om166a14yzgvy19aahzi1x3qlpj].[pcto:cnt:Age:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>0.4590943097302293</max>
          </filter>
          <slices>
            <column>[federated.0om166a14yzgvy19aahzi1x3qlpj].[pcto:cnt:Age:qk]</column>
            <column>[federated.0om166a14yzgvy19aahzi1x3qlpj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0om166a14yzgvy19aahzi1x3qlpj].[none:Country:nk]' />
              <text column='[federated.0om166a14yzgvy19aahzi1x3qlpj].[pcto:cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0om166a14yzgvy19aahzi1x3qlpj].[none:Calculation_1312236357083004929:nk]</rows>
        <cols>[federated.0om166a14yzgvy19aahzi1x3qlpj].[pcto:cnt:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age By Country 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_2021' name='federated.10gulky0oo3zai13qfjr00nxr6xx' />
          </datasources>
          <datasource-dependencies datasource='federated.10gulky0oo3zai13qfjr00nxr6xx'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='United Kingdom' />
                <alias key='&quot;United States of America&quot;' value='United States' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.10gulky0oo3zai13qfjr00nxr6xx].[none:Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;25-34 years old&quot;</bucket>
              <bucket>&quot;18-24 years old&quot;</bucket>
              <bucket>&quot;35-44 years old&quot;</bucket>
              <bucket>&quot;45-54 years old&quot;</bucket>
              <bucket>&quot;Under 18 years old&quot;</bucket>
              <bucket>&quot;55-64 years old&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;Prefer not to say&quot;</bucket>
              <bucket>&quot;65 years or older&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10gulky0oo3zai13qfjr00nxr6xx].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10gulky0oo3zai13qfjr00nxr6xx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gulky0oo3zai13qfjr00nxr6xx].[none:Country:nk]' />
              <text column='[federated.10gulky0oo3zai13qfjr00nxr6xx].[pcto:cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gulky0oo3zai13qfjr00nxr6xx].[none:Age:nk]</rows>
        <cols>[federated.10gulky0oo3zai13qfjr00nxr6xx].[pcto:cnt:Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Are there more respondents under 18 years old participating from all countries or is this limited to a few countries ?'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='727'>
            <zone h='98546' id='5' type-v2='layout-basic' w='98400' x='800' y='727'>
              <zone h='30182' id='3' name='Age By Country 2019' w='98400' x='800' y='727'>
              </zone>
              <zone h='30818' id='9' name='Age By Country 2020' w='98400' x='800' y='30909'>
              </zone>
              <zone h='37546' id='11' name='Age By Country 2021' w='98400' x='800' y='61727'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34727' id='8' name='Age By Country 2019' pane-specification-id='0' param='[federated.0jubu2h1t9xomb1a4wry20pbjwtr].[none:Country:nk]' type-v2='color' w='14000' x='82000' y='9364' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='How old are our respondents? How has it varied over the years ?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='26375' id='3' name='Age 2019' w='98400' x='800' y='1000'>
              </zone>
              <zone h='28625' id='8' name='Age 2020' w='98400' x='800' y='27375'>
              </zone>
              <zone h='43000' id='11' name='Age 2021' w='98400' x='800' y='56000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Where are the survey respondents from? How has it changed over time?'>
      <size maxheight='1200' maxwidth='1100' minheight='1200' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93638' id='30' param='vert' type-v2='layout-flow' w='98546' x='727' y='5695'>
            <zone h='93638' id='20' param='horz' type-v2='layout-flow' w='98546' x='727' y='5695'>
              <zone h='93638' id='18' type-v2='layout-basic' w='98546' x='727' y='5695'>
                <zone h='30806' id='3' name='2019' w='98546' x='727' y='5695'>
                </zone>
                <zone h='30458' id='25' name='2020' w='98546' x='727' y='36501'>
                </zone>
                <zone h='32374' id='26' name='2021' w='98546' x='727' y='66959'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5028' id='31' type-v2='text' w='98546' x='727' y='667'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>Where are our survey respondents from? How has it changed over time?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
